spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/simple
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update

